<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css">
    <title>hamburger menu</title>
  </head>
  <body>
    <header class="topnav wrapper">
      <h1><a href="">Cats in space</a></h1>
      <nav>
        <div class="topnav__menu">
          <ul class="topnav__links">
            <li class="topnav__item">
              <a href="" class="topnav__link">Nyancat</a>
            </li>
            <li class="topnav__item">
              <a href="" class="topnav__link">Catra</a>
            </li>
            <li class="topnav__item">
              <a href="" class="topnav__link">Garfield</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
  </body>
</html>
